<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        table#detail {
            table-layout: fixed;
            width: 100%;
            padding: 10px;
        }
        table#detail td {
            text-align: center;
            height: 50px;
            width: 5px;
            font-weight: bold;
        }
        table#heading {
            table-layout: fixed;
            width: 100%;
            text-align: center;
            font-size: 80px;
            background-color: yellow;
        }
        table#body {
            table-layout: fixed;
            width: 100%;
            padding: 5px;
        }
        table#body td {
            text-align: center;
            height: 50px;
            width: 5px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table id="detail">
        <tr>
            <td>Full Name:<br>Atif Jabbar</td> <td>Roll #<br>WM2717</td> <td>E-Mail:<br>atifjabbar@outlook.com</td> <td>Contact:<br>0315-2153020</td>
        </tr>
    </table>
    <table id="heading">
        <tr>
            <th>Periodic Table</th>
        </tr>
    </table>
    <table id="body">
        <tr>
            <td style="color:green" bgcolor="FA8258">1<br>H</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td style="color:green" bgcolor="CEE3F6">2<br>He</td>
        </tr>
        <tr>
            <td bgcolor="DA81F5">3<br>Li</td> <td bgcolor="81BEF7">4<br>Be</td> <td colspan="10"></td> <td bgcolor="B18904">5<br>B</td> <td bgcolor="FA8258">6<br>C</td> <td style="color:green" bgcolor="FA8258">7<br>N</td> <td style="color:green" bgcolor="FA8258">8<br>O</td> <td style="color:green" bgcolor="F3E2A9">9<br>F</td> <td style="color:green" bgcolor="CEE3F6">10<br>Ne</td>
        </tr>
        <tr>
            <td bgcolor="DA81F5">11<br>Na</td> <td bgcolor="81BEF7">12<br>Mg</td> <td colspan="10"></td> <td bgcolor="D0F5A9">13<br>Al</td> <td bgcolor="B18904">14<br>Si</td> <td bgcolor="FA8258">15<br>P</td> <td bgcolor="FA8258">16<br>S</td> <td style="color:green" bgcolor="F3E2A9">17<br>Cl</td> <td style="color:green" bgcolor="CEE3F6">18<br>Ar</td>
        </tr>
        <tr>
            <td bgcolor="DA81F5">19<br>K</td> <td bgcolor="81BEF7">20<br>Ca</td> <td bgcolor="F5DA81">21<br>Sc</td> <td bgcolor="F5DA81">22<br>Ti</td> <td bgcolor="F5DA81">23<br>V</td> <td bgcolor="F5DA81">24<br>Cr</td> <td bgcolor="F5DA81">25<br>Mn</td> <td bgcolor="F5DA81">26<br>Fe</td> <td bgcolor="F5DA81">27<br>Co</td> <td bgcolor="F5DA81">28<br>Ni</td> <td bgcolor="F5DA81">29<br>Cu</td> <td bgcolor="F5DA81">30<br>Zn</td> <td style="color:blue" bgcolor="D0F5A9">31<br>Ga</td> <td bgcolor="B18904">32<br>Ge</td> <td bgcolor="B18904">33<br>As</td> <td bgcolor="FA8258">34<br>Se</td> <td style="color:blue" bgcolor="F3E2A9">35<br>Br</td> <td style="color:green" bgcolor="CEE3F6">36<br>Kr</td>
        </tr>
        <tr>
            <td bgcolor="DA81F5">37<br>Rb</td> <td bgcolor="81BEF7">38<br>Sr</td> <td bgcolor="F5DA81">39<br>Y</td> <td bgcolor="F5DA81">40<br>Zr</td> <td bgcolor="F5DA81">41<br>Nb</td> <td bgcolor="F5DA81">42<br>Mo</td> <td style="color:brown" bgcolor="F5DA81">43<br>Tc</td> <td bgcolor="F5DA81">44<br>Ru</td> <td bgcolor="F5DA81">45<br>Rh</td> <td bgcolor="F5DA81">46<br>Pd</td> <td bgcolor="F5DA81">47<br>Ag</td> <td bgcolor="F5DA81">48<br>Cd</td> <td bgcolor="D0F5A9">49<br>In</td> <td bgcolor="D0F5A9">50<br>Sn</td> <td bgcolor="B18904">51<br>Sb</td> <td bgcolor="B18904">52<br>Te</td> <td bgcolor="F3E2A9">53<br>I</td> <td style="color:green" bgcolor="CEE3F6">54<br>Xe</td>
        </tr>
        <tr>
            <td style="color:blue" bgcolor="DA81F5">55<br>Cs</td> <td bgcolor="81BEF7">56<br>Ba</td> <td bgcolor="FBEFFB">57-71</td> <td bgcolor="F5DA81">72<br>Hf</td> <td bgcolor="F5DA81">73<br>Ta</td> <td bgcolor="F5DA81">74<br>W</td> <td bgcolor="F5DA81">75<br>Re</td> <td bgcolor="F5DA81">76<br>Os</td> <td bgcolor="F5DA81">77<br>Ir</td> <td bgcolor="F5DA81">78<br>Pt</td> <td bgcolor="F5DA81">79<br>Au</td> <td style="color:blue" bgcolor="F5DA81">80<br>Hg</td> <td bgcolor="D0F5A9">81<br>Tl</td> <td bgcolor="D0F5A9">82<br>Pb</td> <td bgcolor="D0F5A9">83<br>Bi</td> <td bgcolor="B18904">84<br>Po</td> <td bgcolor="F3E2A9">85<br>At</td> <td style="color:green" bgcolor="CEE3F6">86<br>Rn</td>
        </tr>
        <tr>
            <td style="color:blue" bgcolor="DA81F5">87<br>Fr</td> <td bgcolor="81BEF7">88<br>Ra</td> <td bgcolor="FBEFFB">89-103</td> <td style="color:brown" bgcolor="F5DA81">104<br>Rf</td> <td style="color:brown" bgcolor="F5DA81">105<br>Db</td> <td style="color:brown" bgcolor="F5DA81">106<br>Sg</td> <td style="color:brown" bgcolor="F5DA81">107<br>Bh</td> <td style="color:brown" bgcolor="F5DA81">108<br>Hs</td> <td style="color:brown" bgcolor="F5DA81">109<br>Mt</td> <td style="color:brown" bgcolor="F5DA81">110<br>Ds</td> <td style="color:brown" bgcolor="F5DA81">111<br>Rg</td> <td style="color:brown" bgcolor="F5DA81">112<br>Cn</td> <td style="color:brown">113<br>Nh</td> <td style="color:brown">114<br>Fl</td> <td style="color:brown">115<br>Mc</td> <td style="color:brown">116<br>Lv</td> <td style="color:brown">117<br>Ts</td> <td style="color:brown">118<br>Og</td>
        </tr>
    </table>

    <table id="body">
        <tr>
            <td></td> <td></td> <td bgcolor="FBEFFB">57<br>La</td> <td bgcolor="FBEFFB">58<br>Ce</td> <td bgcolor="FBEFFB">59<br>Pr</td> <td bgcolor="FBEFFB">60<br>Nd</td> <td style="color:brown" bgcolor="FBEFFB">61<br>Pm</td> <td bgcolor="FBEFFB">62<br>Sm</td> <td bgcolor="FBEFFB">63<br>Eu</td> <td bgcolor="FBEFFB">64<br>Gd</td> <td bgcolor="FBEFFB">65<br>Tb</td> <td bgcolor="FBEFFB">66<br>Dy</td> <td bgcolor="FBEFFB">67<br>Ho</td> <td bgcolor="FBEFFB">68<br>Er</td> <td bgcolor="FBEFFB">69<br>Tm</td> <td bgcolor="FBEFFB">70<br>Yb</td> <td bgcolor="FBEFFB">71<br>Lu</td> <td></td>
        </tr>
        <tr>
            <td></td> <td></td> <td bgcolor="FBEFFB">89<br>Ac</td> <td bgcolor="FBEFFB">90<br>Th</td> <td bgcolor="FBEFFB">91<br>Pa</td> <td bgcolor="FBEFFB">92<br>U</td> <td style="color:brown" bgcolor="FBEFFB">93<br>Np</td> <td style="color:brown" bgcolor="FBEFFB">94<br>Pu</td> <td style="color:brown" bgcolor="FBEFFB">95<br>Am</td> <td style="color:brown" bgcolor="FBEFFB">96<br>Cm</td> <td style="color:brown" bgcolor="FBEFFB">97<br>Bk</td> <td style="color:brown" bgcolor="FBEFFB">98<br>Cf</td> <td style="color:brown" bgcolor="FBEFFB">99<br>Es</td> <td style="color:brown" bgcolor="FBEFFB">100<br>Em</td> <td style="color:brown" bgcolor="FBEFFB">101<br>Md</td> <td style="color:brown" bgcolor="FBEFFB">102<br>No</td> <td style="color:brown" bgcolor="FBEFFB">103<br>Lr</td> <td></td>
        </tr>

    </table>

</body>
</html>
