<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div>
        <img id="imgfrm" src="saylani-logo.png" alt="Saylani Logo" title="Saylani Logo" />
        <h2 id="imgfrm"><u><b>STUDENT REGISTRATION FORM</b></u></h2>
    </div>

    <div1 id="div1">
        <form id="formcent" action="msg.html" method="GET">
            <!-- <form action="msg.html" method="get" id="formcent"> -->
            
            <p>FIRST NAME &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;
                <input type="text" name="firstname" size="20" maxlength="30" class="tab" /> (max 30 characters a-z and
                A-Z)
            </p>

            <p>LAST NAME &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;
                <input type="text" name="lastname" size="20" maxlength="30" class="tab" /> (max 30 characters a-z and
                A-Z)
            </p>

            <p>DATE OF BIRTH
                <select name="Day:" id="dates">
                    <option>Day:</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
                <select name="Month:" id="months">
                    <option>Month:</option>
                    <option value="January">JAN</option>
                    <option value="Febrary">FEB</option>
                    <option value="March">MAR</option>
                    <option value="April">APR</option>
                    <option value="May">MAY</option>
                    <option value="June">JUN</option>
                    <option value="July">JUL</option>
                    <option value="August">AUG</option>
                    <option value="September">SEP</option>
                    <option value="October">OCT</option>
                    <option value="November">NOV</option>
                    <option value="December">DEC</option>
                </select>
                <select name="Year:" id="years">
                    <option>Year:</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                    <option value="1961">1961</option>
                    <option value="1960">1960</option>
                    <option value="1959">1959</option>
                    <option value="1958">1958</option>
                    <option value="1957">1957</option>
                    <option value="1956">1956</option>
                    <option value="1955">1955</option>
                    <option value="1954">1954</option>
                    <option value="1953">1953</option>
                    <option value="1952">1952</option>
                    <option value="1951">1951</option>
                    <option value="1950">1950</option>
                </select>
            </p>

            <p>EMAIL ID
                <input type="text" name="emailid" size="20" maxlength="30" class="tab" />
            </p>

            <p>MOBILE NUMBER &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <input type="number" name="mobilenumber" size="15" maxlength="10" class="tab" /> (10 digit number)
            </p>

            <p>GENDER
                <input type="radio" name="gender" value="male" id="genrad1" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Male
                <input type="radio" name="gender" value="female" id="genrad2" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;
                &nbsp; Female
            </p>

            <p>ADDRESS
                <textarea name="comments" cols="35" rows="5" id="txtara">Enter your comments...</textarea>
            </p>

            <p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                CITY &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <input type="text" name="city" size="20" maxlength="30" class="tab" /> (max 30 characters a-z and A-Z)
            </p>

            <p>PIN CODE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp;
                <input type="number" name="pincode" size="15" maxlength="06" class="tab" /> (06 digit number)
            </p>

            <p>STATE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <input type="text" name="state" size="20" maxlength="30" class="tab" /> (max 30 characters a-z and A-Z)
            </p>

            <p>COUNTRY
                <input type="text" name="country" size="20" maxlength="30" class="tab" />
            </p>

            <p>HOBBIES
                <input type="checkbox" name="service" value="drawing" id="hobchk1" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Drawing
                <input type="checkbox" name="service" value="singing" id="hobchk2" /> &nbsp; &nbsp; &nbsp; &nbsp;
                Singing
                <input type="checkbox" name="service" value="dancing" id="hobchk3" /> &nbsp; &nbsp; &nbsp; &nbsp;
                Dancing
                <input type="checkbox" name="service" value="sketching" id="hobchk4" /> &nbsp; &nbsp; &nbsp; Skecthing
                <br />
                <input type="checkbox" name="service" value="others" id="hobchk1" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                Others
                <input type="text" name="service" size="20" maxlength="30" id="hobtxtbx" />
            </p>

            <p>QUALIFICATION
                <table>
                    <tr>
                        <th>S.No</th>
                        <th>Examination</th>
                        <th>Board</th>
                        <th>Percentage</th>
                        <th>Year of Passing</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Class X</td>
                        <td>
                            <input type="text" name="country" size="15" maxlength="30" />
                        </td>
                        <td>
                            <input type="text" name="country" size="15" maxlength="30" />
                        </td>
                        <td>
                            <input type="text" name="country" size="15" maxlength="30" />
                        </td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Class XII</td>
                        <td>
                            <input type="text" name="country" size="15" maxlength="30" />
                        </td>
                        <td>
                            <input type="text" name="country" size="15" maxlength="30" />
                        </td>
                        <td>
                            <input type="text" name="country" size="15" maxlength="30" />
                        </td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Graduation</td>
                        <td>
                            <input type="text" name="country" size="15" maxlength="30" />
                        </td>
                        <td>
                            <input type="text" name="country" size="15" maxlength="30" />
                        </td>
                        <td>
                            <input type="text" name="country" size="15" maxlength="30" />
                        </td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Masters</td>
                        <td>
                            <input type="text" name="country" size="15" maxlength="30" />
                        </td>
                        <td>
                            <input type="text" name="country" size="15" maxlength="30" />
                        </td>
                        <td>
                            <input type="text" name="country" size="15" maxlength="30" />
                        </td>
                    </tr>
                </table>
            </p>

            <p>COURSES <br /> APPLIED FOR
                <input type="radio" name="gender" value="BCA" id="cafrad1" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; BCA
                <input type="radio" name="gender" value="BSc" id="cafrad2" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; BSc
                <input type="radio" name="gender" value="B.Com" id="cafrad3" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; B.Com
                <input type="radio" name="gender" value="B.A" id="cafrad4" /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; B.A
            </p>

            <p>
                <p>&nbsp;</p>
                <!-- <button type="submit" form="nameform" value="Submit">Submit</button>
                <button type="submit" form="nameform" value="Submit">Submit</button> -->
                <input type="submit" value="Submit" id="butcent1" />
                <input type="reset" value="Reset" id="butcent2" />
            </p>

        </form>
    </div1>

</body>

</html>