<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitting Successfully</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>

    <div>
        <img id="imgmsg" src="submit.PNG" alt="Submit Logo" title="Submit Logo" />
        <h2 id="msgmsg"><b>Your form has been successfully submitted</b></h2>
        <h1 id="msgmsg"><a href="index.html">Go Back</a></h1>
    </div>
    
</body>
</html>